@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5p4ztc');
  src:  url('fonts/icomoon.eot?5p4ztc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5p4ztc') format('truetype'),
    url('fonts/icomoon.woff?5p4ztc') format('woff'),
    url('fonts/icomoon.svg?5p4ztc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-github:before {
  content: "\eab0";
}
